{
  "version": 2,
  "framework": null,
  "buildCommand": "",
  "outputDirectory": "dashboard",
  "functions": {
    "api/process.py": { "runtime": "python3.12", "maxDuration": 30 }
  },
  "routes": [
    {
      "src": "/api/process",
      "dest": "/api/process.py",
      "methods": ["POST", "OPTIONS"]
    },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}

